{"name":"@boilerplate-scope/boilerplate-react-ts-component","short_name":"@boilerplate-scope/boilerplate-react-ts-component","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/"}
